{
    "id": "{BE9053C2-3D94-85C7-A335-B472E5250050}",
    "name": "Z2MTest",
    "author": "Burkhard Kneiseler",
    "url": "",
    "compatibility": {
        "version": "7.0"
    },
    "version": "1.0",
    "build": 0,
    "date": 0
}